------------------------------------------------------------------------
Author: Isaac Adeyeye
Email:  adey6840@mylaurier.ca
__updated__ = "2021-10-16"
-------------------------------------------------------
"""

# Constants
A_CONST = 43560


def feet_to_acres(square_footage):
    """
    -------------------------------------------------------
    Converts square footage to acres.
    Use: acres = feet_to_acres(square_footage)
    -------------------------------------------------------
    Parameters:
        square_footage - area in square feet (float >= 0)
    Returns:
        acres - square_footage in acres (float)
    ------------------------------------------------------
    """
    acres = square_footage / A_CONST

    return acres

# Imports
from functions import feet_to_acres

# Inputs
square_footage = float(input("Square footage: "))

# Calculations
acres = feet_to_acres(square_footage)

# Outputs
print()
print(f"{acres:.2f} acres is equivalent to {square_footage:,.2f}")

When tested looks like:
Square footage: 100000

2.30 acres is equivalent to 100,000.00



def mow_lawn(width, length, speed):
    """
    -------------------------------------------------------
    Determines how long it takes to mow a rectangular lawn.
    Use: time = mow_lawn(width, length, speed)
    -------------------------------------------------------
    Parameters:
        width - width of a lawn in metres (float > 0)
        length - length of a lawn in metres (float > 0)
        speed - square metres cut per minute (float > 0)
    Returns:
        time - time required to mow the lawn in minutes (float)
    ------------------------------------------------------
    """
    time = (width * length) / speed

    return time
# Imports
from functions import mow_lawn

# Inputs
width = float(input("Width (m): "))
length = float(input("Length (m): "))
speed = float(input("Speed (m^2/minute): "))
# Calculations
time = mow_lawn(width, length, speed)

# Outputs
print()
print(f"Mowing the law takes {time:.0f} minutes")

When tested looks like:
Width (m): 20
Length (m): 50
Speed (m^2/minute): 4

Mowing the law takes 250 minutes



def date_extract(date_number):
    """
    -------------------------------------------------------
    Extracts the year, month, and day from a date number in the format MMDDYYYY.
    Use: year, month, day = date_extract(date_number)
    -------------------------------------------------------
    Parameters:
        date_number - a date number in the format MMDDYYYY (int > 0)
    Returns:
        year - year portion of date_number (int)
        month - month portion of date_number (int)
        day - day portion of date_number (int)
    ------------------------------------------------------
    """
    year = int(date_number % 10000)
    date_number = int(date_number // 10000)
    day = int(date_number % 100)
    month = int(date_number // 100)

    return year, month, day

# Imports
from functions import date_extract
# Inputs
date_number = int(input("Enter a date in the format MMDDYYYY: "))

# Calculations
year, month, day = date_extract(date_number)

# Outputs
print()
print(f"The reformatted date: {year}/{month}/{day}")

When tested looks like:
Enter a date in the format MMDDYYYY: 10251962

The reformatted date: 1962/10/25




from random import randint


def math_quiz():
    """
    -------------------------------------------------------
    Adds two random values to get the sum
    Use: your_answer, expected = math_quiz()
    -------------------------------------------------------
    Parameters:
        name - description (type)
    Returns:
         name - description (type)
    ------------------------------------------------------
    """
    range(1, 999)
    value1 = randint(0, 999)
    value2 = randint(0, 999)

    expected = value1 + value2

    return expected, value1, value2

from functions import randint, math_quiz

expected, value1, value2 = math_quiz()

print(f"{value1:>5}")
print(f"+ {value2:>3}")
print()
your_answer = int(input("Your answer: "))

print()
print(f"Your answer: {your_answer:>5}")
print(f"Expected: {expected:>8}")


When tested looks like:
   19
+ 488

Your answer: 0

Your answer:     0
Expected:      507

